Nomina del dia: 1/6/2023
| N° Empleado  | Nombre               | Sexo | Puesto             | Sueldo Bruto | Bono       | Impuestos  | Sueldo Total |
| 23011032     | Alma Lopez           | F    | Secretaria         | 2500.0       | 0.0        | 75.0       | 2425.0       |
| 23012525     | Alfredo Lerma        | M    | Operador           | 3000.0       | 0.0        | 90.0       | 2910.0       |
| 23012536     | Angel Obeso          | M    | Programador        | 7428.57      | 0.0        | 222.86     | 7205.71      |
| 23013354     | Ana Duarte           | F    | Directora          | 11142.86     | 0.0        | 334.29     | 10808.57     |
| 23013649     | Maria Duarte         | F    | Jefa Oficina       | 4642.86      | 0.0        | 139.29     | 4503.57      |
| 23013819     | Mario Quintero       | M    | Programador        | 6857.14      | 0.0        | 205.71     | 6651.43      |
| 23015662     | Fernanda Garcia      | F    | Programadora       | 6857.14      | 0.0        | 205.71     | 6651.43      |
| 23016832     | Martin Gamez         | M    | Intendente         | 2300.0       | 0.0        | 69.0       | 2231.0       |
| 23016953     | Fernando Lerma       | M    | Intendente         | 2135.71      | 0.0        | 64.07      | 2071.64      |
| 23017125     | Camila Perez         | F    | Operadora          | 3250.0       | 0.0        | 97.5       | 3152.5       |
| 23018854     | Kevin Duarte         | M    | Operador           | 3500.0       | 0.0        | 105.0      | 3395.0       |
| 23019733     | Luna Lopez           | F    | Intendente         | 2300.0       | 0.0        | 69.0       | 2231.0       |
| 23019868     | Juan Ojeda           | M    | Programador        | 6857.14      | 0.0        | 205.71     | 6651.43      |
| 23021021     | Saul Meza            | M    | Empleado por Dia   | 4000.0       | 400.0      | 120.0      | 3880.0       |
| 23021219     | Fernando Quiñonez    | M    | Empleado por Dia   | 3400.0       | 400.0      | 102.0      | 3298.0       |
| 23021679     | Ricardo Quiñonez     | M    | Empleado por Dia   | 4000.0       | 400.0      | 120.0      | 3880.0       |
| 23022731     | Angel Portillo       | M    | Empleado por Dia   | 4300.0       | 400.0      | 129.0      | 4171.0       |
| 23022996     | Angel Saldaña        | M    | Empleado por Dia   | 4300.0       | 400.0      | 129.0      | 4171.0       |
| 23023675     | Eidi Flores          | F    | Empleado por Dia   | 4300.0       | 400.0      | 129.0      | 4171.0       |
| 23024631     | Panfilo Perez        | M    | Empleado por Dia   | 4300.0       | 400.0      | 129.0      | 4171.0       |
| 23025036     | Carla Lopez          | F    | Empleado por Dia   | 4000.0       | 400.0      | 120.0      | 3880.0       |
| 23025053     | Alma Heraz           | F    | Empleado por Dia   | 3700.0       | 400.0      | 111.0      | 3589.0       |
| 23025625     | Julieta Heraz        | F    | Empleado por Dia   | 4000.0       | 400.0      | 120.0      | 3880.0       |
| 23026159     | Martin Cabanillas    | M    | Empleado por Dia   | 3700.0       | 400.0      | 111.0      | 3589.0       |
| 23026349     | Emmanuel Lerma       | M    | Empleado por Dia   | 3700.0       | 400.0      | 111.0      | 3589.0       |
| 23026416     | Ignacio Camino       | M    | Empleado por Dia   | 4300.0       | 400.0      | 129.0      | 4171.0       |
| 23027156     | Saul Gamez           | M    | Empleado por Dia   | 4300.0       | 400.0      | 129.0      | 4171.0       |
| 23027323     | Alma Obeso           | F    | Empleado por Dia   | 3700.0       | 400.0      | 111.0      | 3589.0       |
| 23027348     | Paula Urrea          | F    | Empleado por Dia   | 3400.0       | 400.0      | 102.0      | 3298.0       |
| 23028119     | Daniel Castillo      | M    | Empleado por Dia   | 3700.0       | 400.0      | 111.0      | 3589.0       |
| 23028151     | Carla Duarte         | F    | Empleado por Dia   | 3700.0       | 400.0      | 111.0      | 3589.0       |
| 23028713     | Joseline Rodriguez   | F    | Empleado por Dia   | 3400.0       | 400.0      | 102.0      | 3298.0       |
| 23028864     | Julieta Ojeda        | F    | Empleado por Dia   | 4300.0       | 400.0      | 129.0      | 4171.0       |
| 23029141     | Joseline Obeso       | F    | Empleado por Dia   | 4300.0       | 400.0      | 129.0      | 4171.0       |
| 23031170     | Rosa Garcia          | F    | Empleado por Horas | 1160.0       | 0.0        | 34.8       | 1125.2       |
| 23031316     | Fernando Meza        | M    | Empleado por Horas | 1640.0       | 0.0        | 49.2       | 1590.8       |
| 23031599     | Paula Rojas          | F    | Empleado por Horas | 1040.0       | 0.0        | 31.2       | 1008.8       |
| 23031963     | Isaac Quintero       | M    | Empleado por Horas | 2000.0       | 0.0        | 60.0       | 1940.0       |
| 23032531     | Ignacio Urrea        | M    | Empleado por Horas | 2200.0       | 0.0        | 66.0       | 2134.0       |
| 23032547     | Diego Saldaña        | M    | Empleado por Horas | 2400.0       | 0.0        | 72.0       | 2328.0       |
| 23032821     | Alfredo Cabanillas   | M    | Empleado por Horas | 1160.0       | 0.0        | 34.8       | 1125.2       |
| 23033028     | Ignacio Camino       | M    | Empleado por Horas | 1240.0       | 0.0        | 37.2       | 1202.8       |
| 23033421     | Emmanuel Urrea       | M    | Empleado por Horas | 2320.0       | 0.0        | 69.6       | 2250.4       |
| 23033469     | Inmanwell Lerma      | M    | Empleado por Horas | 1280.0       | 0.0        | 38.4       | 1241.6       |
| 23033835     | Paula Rojas          | F    | Empleado por Horas | 1560.0       | 0.0        | 46.8       | 1513.2       |
| 23033850     | Ignacio Ojeda        | M    | Empleado por Horas | 1680.0       | 0.0        | 50.4       | 1629.6       |
| 23034504     | Julia Flores         | F    | Empleado por Horas | 2160.0       | 0.0        | 64.8       | 2095.2       |
| 23034953     | Abril Rojas          | F    | Empleado por Horas | 2240.0       | 0.0        | 67.2       | 2172.8       |
| 23036660     | Eidi Lerma           | F    | Empleado por Horas | 1480.0       | 0.0        | 44.4       | 1435.6       |
| 23036868     | Samirah Cabanillas   | F    | Empleado por Horas | 2040.0       | 0.0        | 61.2       | 1978.8       |
| 23039324     | Sofia Obeso          | F    | Empleado por Horas | 800.0        | 0.0        | 24.0       | 776.0        |
| 23039777     | Alfredo Cabanillas   | M    | Empleado por Horas | 1920.0       | 0.0        | 57.6       | 1862.4       |
| 23039854     | Fernanda Obeso       | F    | Empleado por Horas | 1920.0       | 0.0        | 57.6       | 1862.4       |
| 23041215     | Melani Saldaña       | F    | Empleado Comision  | 4821.0       | 0.0        | 144.63     | 4676.37      |
| 23042145     | Valentina Lopez      | F    | Empleado Comision  | 4061.1       | 0.0        | 121.83     | 3939.27      |
| 23042677     | Fernando Saldaña     | M    | Empleado Comision  | 2527.8       | 0.0        | 75.83      | 2451.97      |
| 23042865     | Dara Heraz           | F    | Empleado Comision  | 2671.0       | 0.0        | 80.13      | 2590.87      |
| 23043118     | Kevin Ojeda          | M    | Empleado Comision  | 2355.6       | 0.0        | 70.67      | 2284.93      |
| 23043498     | Jesus Garcia         | M    | Empleado Comision  | 6371.1       | 500.0      | 191.13     | 6179.97      |
| 23044670     | Ana Garcia           | F    | Empleado Comision  | 3044.7       | 0.0        | 91.34      | 2953.36      |
| 23045847     | Sofia Rivas          | F    | Empleado Comision  | 6360.4       | 500.0      | 190.81     | 6169.59      |
| 23045965     | Eidi Rivas           | F    | Empleado Comision  | 3626.1       | 0.0        | 108.78     | 3517.32      |
| 23046867     | Julieta Garcia       | F    | Empleado Comision  | 6066.1       | 500.0      | 181.98     | 5884.12      |
| 23047697     | Joseline Rojas       | F    | Empleado Comision  | 3446.9       | 0.0        | 103.41     | 3343.49      |
| 23048248     | Jesus Lopez          | M    | Empleado Comision  | 5526.8       | 500.0      | 165.8      | 5361.0       |
| 23048393     | Melania Rojas        | F    | Empleado Comision  | 5568.1       | 500.0      | 167.04     | 5401.06      |
| 23049006     | Alfredo Camino       | M    | Empleado Comision  | 2266.9       | 0.0        | 68.01      | 2198.89      |
| 23049443     | Fernanda Garcia      | F    | Empleado Comision  | 6018.4       | 500.0      | 180.55     | 5837.85      |
