Nomina del dia: 16/6/2023
| N° Empleado  | Nombre               | Sexo | Puesto             | Sueldo Bruto | Bono       | Impuestos  | Sueldo Total |
| 23011032     | Alma Lopez           | F    | Secretaria         | 2321.43      | 0.0        | 69.64      | 2251.79      |
| 23012525     | Alfredo Lerma        | M    | Operador           | 3000.0       | 0.0        | 90.0       | 2910.0       |
| 23012536     | Angel Obeso          | M    | Programador        | 8000.0       | 0.0        | 240.0      | 7760.0       |
| 23013354     | Ana Duarte           | F    | Directora          | 10285.71     | 0.0        | 308.57     | 9977.14      |
| 23013649     | Maria Duarte         | F    | Jefa Oficina       | 5000.0       | 0.0        | 150.0      | 4850.0       |
| 23013819     | Mario Quintero       | M    | Programador        | 7428.57      | 0.0        | 222.86     | 7205.71      |
| 23015662     | Fernanda Garcia      | F    | Programadora       | 6857.14      | 0.0        | 205.71     | 6651.43      |
| 23016832     | Martin Gamez         | M    | Intendente         | 2135.71      | 0.0        | 64.07      | 2071.64      |
| 23016953     | Fernando Lerma       | M    | Intendente         | 2300.0       | 0.0        | 69.0       | 2231.0       |
| 23017125     | Camila Perez         | F    | Operadora          | 3000.0       | 0.0        | 90.0       | 2910.0       |
| 23018854     | Kevin Duarte         | M    | Operador           | 3250.0       | 0.0        | 97.5       | 3152.5       |
| 23019733     | Luna Lopez           | F    | Intendente         | 2135.71      | 0.0        | 64.07      | 2071.64      |
| 23019868     | Juan Ojeda           | M    | Programador        | 8000.0       | 0.0        | 240.0      | 7760.0       |
| 23021021     | Saul Meza            | M    | Empleado por Dia   | 4000.0       | 400.0      | 120.0      | 3880.0       |
| 23021219     | Fernando Quiñonez    | M    | Empleado por Dia   | 3400.0       | 400.0      | 102.0      | 3298.0       |
| 23021679     | Ricardo Quiñonez     | M    | Empleado por Dia   | 4000.0       | 400.0      | 120.0      | 3880.0       |
| 23022731     | Angel Portillo       | M    | Empleado por Dia   | 3700.0       | 400.0      | 111.0      | 3589.0       |
| 23022996     | Angel Saldaña        | M    | Empleado por Dia   | 4300.0       | 400.0      | 129.0      | 4171.0       |
| 23023675     | Eidi Flores          | F    | Empleado por Dia   | 4000.0       | 400.0      | 120.0      | 3880.0       |
| 23024631     | Panfilo Perez        | M    | Empleado por Dia   | 3700.0       | 400.0      | 111.0      | 3589.0       |
| 23025036     | Carla Lopez          | F    | Empleado por Dia   | 3400.0       | 400.0      | 102.0      | 3298.0       |
| 23025053     | Alma Heraz           | F    | Empleado por Dia   | 3700.0       | 400.0      | 111.0      | 3589.0       |
| 23025625     | Julieta Heraz        | F    | Empleado por Dia   | 3400.0       | 400.0      | 102.0      | 3298.0       |
| 23026159     | Martin Cabanillas    | M    | Empleado por Dia   | 3700.0       | 400.0      | 111.0      | 3589.0       |
| 23026349     | Emmanuel Lerma       | M    | Empleado por Dia   | 3400.0       | 400.0      | 102.0      | 3298.0       |
| 23026416     | Ignacio Camino       | M    | Empleado por Dia   | 4300.0       | 400.0      | 129.0      | 4171.0       |
| 23027156     | Saul Gamez           | M    | Empleado por Dia   | 4300.0       | 400.0      | 129.0      | 4171.0       |
| 23027323     | Alma Obeso           | F    | Empleado por Dia   | 3700.0       | 400.0      | 111.0      | 3589.0       |
| 23027348     | Paula Urrea          | F    | Empleado por Dia   | 3400.0       | 400.0      | 102.0      | 3298.0       |
| 23028119     | Daniel Castillo      | M    | Empleado por Dia   | 3400.0       | 400.0      | 102.0      | 3298.0       |
| 23028151     | Carla Duarte         | F    | Empleado por Dia   | 4000.0       | 400.0      | 120.0      | 3880.0       |
| 23028713     | Joseline Rodriguez   | F    | Empleado por Dia   | 3400.0       | 400.0      | 102.0      | 3298.0       |
| 23028864     | Julieta Ojeda        | F    | Empleado por Dia   | 4300.0       | 400.0      | 129.0      | 4171.0       |
| 23029141     | Joseline Obeso       | F    | Empleado por Dia   | 4000.0       | 400.0      | 120.0      | 3880.0       |
| 23031170     | Rosa Garcia          | F    | Empleado por Horas | 2320.0       | 0.0        | 69.6       | 2250.4       |
| 23031316     | Fernando Meza        | M    | Empleado por Horas | 1120.0       | 0.0        | 33.6       | 1086.4       |
| 23031599     | Paula Rojas          | F    | Empleado por Horas | 2040.0       | 0.0        | 61.2       | 1978.8       |
| 23031963     | Isaac Quintero       | M    | Empleado por Horas | 1360.0       | 0.0        | 40.8       | 1319.2       |
| 23032531     | Ignacio Urrea        | M    | Empleado por Horas | 1680.0       | 0.0        | 50.4       | 1629.6       |
| 23032547     | Diego Saldaña        | M    | Empleado por Horas | 1200.0       | 0.0        | 36.0       | 1164.0       |
| 23032821     | Alfredo Cabanillas   | M    | Empleado por Horas | 1800.0       | 0.0        | 54.0       | 1746.0       |
| 23033028     | Ignacio Camino       | M    | Empleado por Horas | 1960.0       | 0.0        | 58.8       | 1901.2       |
| 23033421     | Emmanuel Urrea       | M    | Empleado por Horas | 880.0        | 0.0        | 26.4       | 853.6        |
| 23033469     | Inmanwell Lerma      | M    | Empleado por Horas | 1880.0       | 0.0        | 56.4       | 1823.6       |
| 23033835     | Paula Rojas          | F    | Empleado por Horas | 2080.0       | 0.0        | 62.4       | 2017.6       |
| 23033850     | Ignacio Ojeda        | M    | Empleado por Horas | 1520.0       | 0.0        | 45.6       | 1474.4       |
| 23034504     | Julia Flores         | F    | Empleado por Horas | 2320.0       | 0.0        | 69.6       | 2250.4       |
| 23034953     | Abril Rojas          | F    | Empleado por Horas | 1880.0       | 0.0        | 56.4       | 1823.6       |
| 23036660     | Eidi Lerma           | F    | Empleado por Horas | 2360.0       | 0.0        | 70.8       | 2289.2       |
| 23036868     | Samirah Cabanillas   | F    | Empleado por Horas | 2040.0       | 0.0        | 61.2       | 1978.8       |
| 23039324     | Sofia Obeso          | F    | Empleado por Horas | 1960.0       | 0.0        | 58.8       | 1901.2       |
| 23039777     | Alfredo Cabanillas   | M    | Empleado por Horas | 2320.0       | 0.0        | 69.6       | 2250.4       |
| 23039854     | Fernanda Obeso       | F    | Empleado por Horas | 2000.0       | 0.0        | 60.0       | 1940.0       |
| 23041215     | Melani Saldaña       | F    | Empleado Comision  | 5527.4       | 500.0      | 165.82     | 5361.58      |
| 23042145     | Valentina Lopez      | F    | Empleado Comision  | 5946.4       | 500.0      | 178.39     | 5768.01      |
| 23042677     | Fernando Saldaña     | M    | Empleado Comision  | 5871.0       | 500.0      | 176.13     | 5694.87      |
| 23042865     | Dara Heraz           | F    | Empleado Comision  | 5685.0       | 500.0      | 170.55     | 5514.45      |
| 23043118     | Kevin Ojeda          | M    | Empleado Comision  | 2085.3       | 0.0        | 62.56      | 2022.74      |
| 23043498     | Jesus Garcia         | M    | Empleado Comision  | 2221.0       | 0.0        | 66.63      | 2154.37      |
| 23044670     | Ana Garcia           | F    | Empleado Comision  | 3465.6       | 0.0        | 103.97     | 3361.63      |
| 23045847     | Sofia Rivas          | F    | Empleado Comision  | 3391.7       | 0.0        | 101.75     | 3289.95      |
| 23045965     | Eidi Rivas           | F    | Empleado Comision  | 6252.6       | 500.0      | 187.58     | 6065.02      |
| 23046867     | Julieta Garcia       | F    | Empleado Comision  | 4079.3       | 0.0        | 122.38     | 3956.92      |
| 23047697     | Joseline Rojas       | F    | Empleado Comision  | 3879.6       | 0.0        | 116.39     | 3763.21      |
| 23048248     | Jesus Lopez          | M    | Empleado Comision  | 6416.6       | 500.0      | 192.5      | 6224.1       |
| 23048393     | Melania Rojas        | F    | Empleado Comision  | 6371.8       | 500.0      | 191.15     | 6180.65      |
| 23049006     | Alfredo Camino       | M    | Empleado Comision  | 3979.8       | 0.0        | 119.39     | 3860.41      |
| 23049443     | Fernanda Garcia      | F    | Empleado Comision  | 6475.4       | 500.0      | 194.26     | 6281.14      |
